Strings1:[1mБеспроводные сетевые интерфейсы отсутствуют. Выход из программы.\e[0m
Strings2:[1mНайден один беспроводной интерфейс - выбран автоматически\e[0m
Strings3:Доступные беспроводные интерфейсы: 
Strings4:Введите цифру, соответствующую выбранному интерфейсу: 
Strings5:Ошибка: беспроводной сетевой интерфейс ещё не выбран. Начните с выбора беспроводного интерфейса
Strings6:Проверка возможного решения проблемы \"bad FCS (контроля последовательности кадров)\" если она существует. Параметризация...
Strings7:[1mПоиск Wi-Fi сетей с WPS\e[0m
Strings8:[1mАвтоматическая атака Pixie Dust на все Wi-Fi сети с WPS\e[0m
Strings9:Введите номер цели: 
Strings10:Вы выбрали: 
Strings11:Запускаем атаку: 
Strings12:Работаем с 
Strings13:[0;31mПин найден, получаем пароль от Wi-Fi. Пин: \e[0m
Strings14:Найдены сети с WPS:
Strings15:Неудача.
Strings16:[0;31mСети с WPS не найдены\e[0m
Strings17:[1mПоиск Wi-Fi сетей не защищённых паролем\e[0m
Strings18:[0;32mНайдены следующие открытые сети:\e[0m
Strings19:[0;31mОткрытых Wi-Fi сетей не найдено\e[0m
Strings20:[1mПоиск Wi-Fi сетей с WEP шифрованием\e[0m
Strings21:Найдены следующие сети с WEP:
Strings22:[0;32mВзломана сеть с WEP: \e[0m
Strings23:[0;32mКлюч: \e[0m
Strings24:[0;31mWi-Fi сетей с WEP не найдено\e[0m
Strings25:[1mСбор хендщшейков со всех Wi-Fi сетей\e[0m
Strings26:Анализ собранных хендшейков:
Strings27:Выбран беспроводной интерфейс 
Strings28:. В режиме: 
Strings29:Беспроводной сетевой интерфейс ещё не выбран
Strings30:Введите цифру, соответствующую выбранному пункту меню: 
Strings31:Программа завершена.
Strings32:Если вам известен WPS ПИН, то вы можете получить WPA пароль. Для этого необходимо подключиться к целевой ТД. Сейчас будут показаны доступные ТД, выберите желаемую, а затем введите известный ПИН.
Strings33:Введите WPS ПИН: 
Strings34:Подождите 1 минуту.
Strings35:[0;32mНайден пароль: \e[0m
Strings36:Пароль не найден. Завершение работы. Рекомендуется попробовать ещё несколько раз.
Strings37:WPS для этой сети заблокирован, либо она присутствует в списке взломанных или в списке исключений. Пропускаем.
Strings38:Попытка 1 из 2.
Strings39:Попытка 2 из 2.
Strings40:Подождите 3 минуты.
Strings41:Ваш Wi-Fi адаптер поддерживает 5 ГГц? [y/N]: 
Strings42:Автоматическая проверка всех обнаруженных в пределах досягаемости ТД по базе 3WiFi ( подробности о базе: https://hackware.ru/?p=4474 ). Подробности о данной функции: https://hackware.ru/?p=4900 Внимание: требуется Интернет-подключение!!!
Strings43:Поиск по MAC-адресу (BSSID) сети
Strings44:Обработка 
Strings45:(имя:
Strings46:Поиск по имени сети
